<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:cnb_iconColor="@color/appColor"/>
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/baseline_category_24"
        android:title="Category"
        app:cnb_iconColor="@color/appColor"/>
    <item
        android:id="@+id/nav_basket"
        android:icon="@drawable/baseline_shopping_basket_24"
        android:title="Basket"
        app:cnb_iconColor="@color/appColor"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/rpofile"
        android:title="Profile"
        app:cnb_iconColor="@color/appColor" />
</menu>