<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.burae.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.burae.ui.homes.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/appIntroFragment"
        android:name="com.example.burae.ui.intro.AppIntroFragment"
        android:label="fragment_app_intro"
        tools:layout="@layout/fragment_app_intro" >
        <action
            android:id="@+id/action_appIntroFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.burae.ui.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_appIntroFragment"
            app:destination="@id/appIntroFragment"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>